{
  "name": "wv-portfolio",
  "version": "1.0.0",
  "private": true,
  "description": "wv-portfolio",
  "author": "Will de la Vega",
  "keywords": [
    "gatsby"
  ],
  "scripts": {
    "develop": "gatsby develop",
    "start": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean"
  },
  "dependencies": {
    "@react-three/drei": "^7.1.0",
    "@react-three/fiber": "^7.0.4",
    "gatsby": "^3.8.1",
    "gatsby-plugin-sass": "^4.9.0",
    "gsap": "^3.7.0",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-gsap": "^3.2.1",
    "sass": "^1.35.1",
    "three": "^0.130.1"
  }
}
