{
  "name": "wv-portfolio",
  "version": "1.0.0",
  "private": true,
  "description": "wv-portfolio",
  "author": "Will de la Vega",
  "keywords": [
    "gatsby"
  ],
  "scripts": {
    "develop": "gatsby develop",
    "start": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean"
  },
  "dependencies": {
    "@react-three/cannon": "^2.5.1",
    "@react-three/drei": "^7.3.1",
    "@react-three/fiber": "^7.0.6",
    "gatsby": "^3.10.2",
    "gatsby-plugin-sass": "^4.10.0",
    "gsap": "^3.7.1",
    "react": "^17.0.1",
    "react-dat-gui": "^4.1.1",
    "react-dom": "^17.0.1",
    "react-gsap": "^3.2.1",
    "react-joystick": "^1.0.3",
    "react-preloaders": "^3.0.3",
    "react-preloaders2": "^3.0.5",
    "sass": "^1.37.0",
    "three": "^0.130.1",
    "zustand": "^3.5.8"
  }
}
