{
  "evenBetterToml.schema.associations": {
    ".*netlify\\.toml": "./.netlify/netlify.toml.schema.json"
  },
  "files.exclude": {
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/CVS": true,
    "**/.DS_Store": true,
    "**/.angulardoc.json": true,
    "**/.gitignore": true,
    "**/.editorconfig": true,
    "**/browserslist": true,
    "**/karma.conf.js": true,
    "**/package-lock.json": true,
    "**/README.md": true,
    "**/tsconfig.app.json": true,
    "**/tsconfig.json": true,
    "**/tsconfig.spec.json": true,
    "**/e2e": true,
    "**/polyfills.ts": true,
    "**/test.ts": true,
    "**/favicon.ico": true,
    "**/*.spec.ts": true,
    "**/.eslintignore": true,
    "**/yarn-error.log": true,
    "**/yarn.lock": true,
    "**/angular-cli-tools": true,
    "**/node_modules": true,
    "**/.npmrc": true,
    "**/desktop.ini": true,
    "**/hmr.ts": true,
    "**/.history": true,
    "**/tsconfig.base.json": true,
    ".browserslistrc": true,
    "**/tslint.json": true,
    "**/styles.scss": true,
    "**/package.json": true,
    "**/@fuse": true,
    "**/angular.json": true,
    "**/main.ts": true,
    "**/index.html": true
  }
}
